{
  "name": "mad-control",
  "version": "0.2.2",
  "private": true,
  "description": "Frontend-only MaD tensile-tester control app (Web Serial + WebAssembly). Chromium-only.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "app": "vite --open",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "build:wasm": "wasm-pack build ../../Protocol/ProtoEmb/runtime --target web --release --out-dir \"$PWD/src/wasm\"",
    "generate:proto": "python3 ../../Protocol/ProtoEmb/core/generate.py --schema ../../Protocol/MaDProtocol.yaml --target ts --output ./src/protocol/generated --templates ../../Protocol/ProtoEmb/core/templates",
    "lint": "eslint src",
    "test": "vitest run --config vitest.config.ts",
    "coverage": "vitest run --config vitest.config.ts --coverage",
    "e2e:coverage": "MAD_COVERAGE=1 node e2e/run-all.mjs",
    "coverage:report": "node tools/merge-coverage.mjs",
    "verify": "tsc -b && eslint src && vitest run --config vitest.config.ts --coverage && vite build",
    "e2e": "node e2e/run-all.mjs",
    "e2e:smoke": "node e2e/run-smoke.mjs",
    "hw:flash": "vite-node tools/hw-p2load.mts --",
    "sil:bridge": "node tools/sil-ws-bridge.mjs",
    "e2e:diagnostics": "node e2e/diagnostics-smoke.mjs",
    "sil:smoke": "node e2e/sil-smoke.mjs",
    "sil:app": "node e2e/sil-playground.mjs",
    "docs:screenshots": "node e2e/capture-screenshots.mjs",
    "release": "bash scripts/release.sh"
  },
  "dependencies": {
    "comlink": "^4.4.2",
    "idb-keyval": "^6.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "serialport": "^13.0.0",
    "uplot": "^1.6.31",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.19.20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/w3c-web-serial": "^1.0.7",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@types/ws": "^8.18.1",
    "@vibes/behaviour": "file:../../Vibes/bindings/ts",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-istanbul": "^2.1.9",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "playwright": "^1.59.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^6.0.5",
    "vite-plugin-istanbul": "^8.0.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8",
    "ws": "^8.21.1"
  }
}
